PORT=3000
API_PORT=4000

API_URL=http://localhost:$API_PORT/api/v1
WEB_URL=http://localhost:$PORT


PUBLIC_WORKSPACE=******************************
PUBLIC_SYNC=******************************

AUTH_GOOGLE_CLIENT_ID=************-****************.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=******************************
AUTH_GOOGLE_DEVELOPER_TOKEN=*************************
AUTH_FACEBOOK_CLIENT_ID=**********************
AUTH_FACEBOOK_CLIENT_SECRET=***********************
AUTH_SLACK_CLIENT_ID=******************************
AUTH_SLACK_CLIENT_SECRET=******************************
AUTH_HUBSPOT_CLIENT_ID=***********************************
AUTH_HUBSPOT_CLIENT_SECRET=*************************************
POSTHOG_KEY=phc_*************************************
POSTHOG_HOST=https://app.posthog.com